server.port=10001

spring.velocity.suffix=.html
spring.velocity.charset=UTF-8
spring.velocity.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

#spring.datasource.url=jdbc\:mysql\://192.168.47.128:3306/project
#spring.datasource.username=sunshine
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc\:mysql\://192.168.1.67:3306/project
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#health validation
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.min-evictable-idle-time-millis=3600000